<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
      @import url('https://fonts.googleapis.com/css?family=Raleway:800&display=swap');
      * {
        margin: 0;
        border: 0;
        padding: 0;
      }
      body {
        background-color: #f1f4f4;
        font-family: 'Quicksand', sans-serif;
        font-size: 18px;
        color: #565859;
        max-width: 800px;
        margin: 0 auto;
        padding: 2%;
      }

      h1,
      h2 {
        letter-spacing: 1%;
        padding-left: 2%;
        font-weight: 700;
        color: #184a45;
      }

      h2 {
        padding-left: 5%;
        padding-right: 5%;
      }

      p {
        padding: 2% 5%;
        text-align: justify;
        margin-bottom: 0;
      }

      a {
        color: #565859;
        text-decoration: none;
      }

      a:hover {
        color: #ff6f61;
      }

      img {
        max-width: 100%;
      }

      span {
        font-size: 10px;
        float: right;
        margin: 0 2%;
      }

      .hline {
        clear: both;
        margin: 4% auto;
        width: 90%;
        height: 2px;
        background-color: #184a45;
      }

      .clear {
        clear: both;
        margin: 4%;
      }

      .btn {
        background-color: #ff6f61;
        font-size: 22px;
      }

      #wrapper {
        background-color: #fff;
      }

      header {
        width: 98%;
        min-height: 20%;
      }

      #logo {
        float: left;
        max-width: 280px;
        margin: 2% 0 2% 5%;
      }

      #callout {
        float: right;
        margin: 3% 3% 2% 0;
      }

      .social {
        list-style-type: none;
        padding-top: 4%;
      }
      .social li {
        display: inline;
        font-size: 40px;
      }

      .social i {
        color: #ff6f61;
      }

      .social i:hover {
        transform: scale(1.2);
        color: red;
      }

      .social i:active {
        transform: scale(1.2) translate(2px);
      }

      .banner {
        margin-bottom: 5%;
      }

      .title {
        color: #ff6f61;
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
      }

      @media screen and (max-width: 575px) {
        .title {
          display: none;
        }
      }

      .button-container {
        float: right;
        margin: 0 5% 4% 0;
      }

      .contact {
        text-align: center;
        padding-bottom: 6%;
      }

      .contact a {
        display: block;
      }
      .img1 {
        float: left;
        width: 50%;
        padding: 3% 5% 0 5%;
      }

      .img2 {
        float: right;
        width: 50%;
        padding: 2%;
        padding: 3% 5% 0 5%;
      }

      .attention-stopper {
        margin: 5% 0;
      }

      .footer {
        margin: 0 5% 5% 5%;
        text-align: center;
        font-size: 12px;
        padding-bottom: 3%;
      }

      .footer a {
        text-decoration: auto;
        padding: 2%;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img
            src="/images/amazing-logo.png"
            title="Your amazing company"
            alt="your-amazing-company"
          />
        </div>
        <div id="callout">
          <ul class="social">
            <li>
              <a href="#"><i class="fab fa-facebook-square"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter-square"></i></a>
            </li>
          </ul>
        </div>
      </header>
      <!-- Header END -->
      <img src="images/header.jpg" />
      <h2>
        This is such a COOL email - it even features Rick and Morty dialogue!
      </h2>
      <p>
        Your failures are your own, old man! I say, follow throooough! Holy
        crap, Morty, run! Run for your life, Morty, run! I-I've never seen that
        thing before in my life, Morty, I don't even know what the hell it is!
        We-we gotta get out of here, Morty, it's gonna kill us! We're gonna die,
        Morty! We're gonna die! Well, she's my daughter, Summer. I outrank you.
        Or, family means nothing, in which case, don't play that card. My man!
      </p>
      <div class="hline"></div>
      <p>
        <strong>Look at this first section - ain't it just beautiful?</strong>
      </p>
      <div class="paragraph1">
        <div class="img1">
          <img src="images/pic1.jpg" alt="man reading email on a smartphone" />
          <span>Photo by Yogas Design on Unsplash</span>
        </div>
        <p>
          I mixed in some praying mantis DNA. You know a praying mantis is the
          exact opposite of a vole, Morty? They mate once and then bluergh cut
          each other's heads off. Life is effort and I'll stop when I die! Cool.
          Just stay in the driveway; the kill-bots are live, and I took you off
          the whitelist. Well I don't like your unemployed genes in my
          grandchildren, Jerry.
        </p>
        <p>
          It's been six hours. Dreams move one... one-hundredth the speed of
          reality, and dog time is one-seventh human time. So y'know, every day
          here is like a minute. It's like Inception, Morty, so if it's
          confusing and stupid, then so is everyone's favorite movie.
        </p>
        <div class="button-container">
          <a class="btn" href="#">Love me!</a>
        </div>
      </div>
      <!-- First section END -->
      <div class="hline"></div>
      <div class="attention-stopper">
        <img src="images/banner.jpg" alt="beautiful landscape of a city" />
        <span>Photo by Martin Adams on Unsplash</span>
      </div>
      <div class="hline"></div>
      <div class="clear"></div>
      <!-- Attention stopper END -->
      <h2>NEWSFLASH: email targeting is awesome - and so are you!</h2>
      <div class="paragraph2">
        <div class="img2">
          <img
            src="https://images-na.ssl-images-amazon.com/images/I/71hXUqz6VkL.jpg"
            alt="you are awesome!"
          />

          <span>Amazon images</span>
        </div>
        <p>
          Think for yourselves, don't be sheep. That, out there. That's my
          grave. On one of our adventures Rick and I basically destroyed the
          whole world. So we bailed on that reality and we came to this one.
          Because in this one the world wasn't destroyed. And in this one, we
          were dead. So we came here a-a-and we buried ourselves and we took
          their place. And every morning, Summer, I eat breakfast 2 Come on,
          flip the pickle, Morty. You're not gonna regret it. The payoff is
          huge.
        </p>
        <p>
          Prepare to be emancipated from your own inferior genes! It probably
          has space aids. What about the reality where Hitler cured cancer,
          Morty? The answer is: Don't think about it. Pluto's a planet.
        </p>
        <div class="button-container">
          <a class="btn" href="#"">Love me some more!</a>
        </div>
      </div>
      <!-- 2nd section END -->
      <div class="hline"></div>
      <div class="contact">
        <a href="#">yourAWESOMEcompany Inc.</a>
        <a
          href="http://maps.google.com/?q=1218 Stadium Drive, Falmouth, MA, 02540"
          >1218 Stadium Drive - Falmouth, MA - PA 02540</a
        >
        <a href="mailto:office@yourAWSOMEcompany.com"
          >office@yourAWSOMEcompany.com</a
        >
        <a href="tel:5088919713">(508) 891 9713</a>
      </div>
      <div class="footer">
        <a href="#">Edit your preferences</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Unsubscribe</a>
        <a
          href="https://www.tinypetstube.com/wp-content/uploads/cute-kitten.jpg"
          >A picture of a kitten</a
        >
      </div>
    </div>
    <!-- Wrapper END -->
  </body>
</html>
